{
  "name": "<%= appName %>",
  "version": "<%= appVersion %>",
  "description": "<%= appDescription %>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  ],
  "author": "<%= appEmail %>",
  "license": "<%= appLicense %>",
  "dependencies": {
    "body-parser": "*",
    "chalk": "*",
    "express": "*",<%if(appDatabase){%>"mongoose": "^4.1.6",<%}%>
    "jade": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-if": "*",
    "gulp-inject": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-nodemon": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",<%if(styleSystem !== 'css'){%><%if(styleSystem === 'scss') {%>
    "gulp-sass": "*",<%} else {%>
    "gulp-<%=styleSystem%>": "*",<%}%><%}%><%if(postCss){%>
    "gulp-postcss": "*",<%}%><%if(postCss){%>
    "lost": "*",<%}%><%if(styleSystem === 'css'){%>
    "gulp-concat-css": "*",<%}%>
    "gulp-strip-debug": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "gulp-run-sequence": "*",
    "jasmine-core": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "main-bower-files": "*",
    "open": "*",
    "phantomjs": "*",
    "tiny-lr": "*",
    "vhost": "*",
    "yargs": "*"
  }
}
